<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
       /* body {
            font-size: 16px;
            font-family: 'SourceSansPro', Arial, sans-serif;
            margin: 0em auto;
            background-color: #fff;
        }

        .header {
            border-bottom: 5px solid #cfcfcf;
            background-color: #373737;
            height: 130px;

        }

        .banner {
            width: 600px;
            margin: 0 auto;
            padding: 1em 0;
            color: #fff;
        }

        .logo img {
            float: left;
            width: 31.25%;
            margin: 0 1.041%;
            width: 100px;
            height: 98px;
        }

        .logo h1 {
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
        }

        .header a:hover {
            text-decoration: none;
        }

        .header p {
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
            text-align: right;
        }

        .container {
            width: 600px;
            backgroun-color: #fff;
            margin: 1em auto;
        }

        h2 {
            font-family: 'SourceSansProBold', Arial, sans-serif;
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 2em;
            color: #f21313;
        }

        h3 {
            font-family: 'SourceSansProBold', Arial, sans-serif;
            font-weight: 700;
            font-size: 1.5em;
            margin-top: 0.5em;
            color: #061f40;
        }

        h4 {
            color: #096099;
            margin-top: 1em;
            font-family: 'SourceSansProBold', Arial, sans-serif;
            font-weight: 700;
            margin-bottom: 0.5em;
        }

        p {
            color: #061f40;
            line-height: 1.25em;
            margin-bottom: 1em;
            font-size: 1em;
            font-family: 'SourceSansPro', Arial, sans-serif;
            font-weight: 200;
        }

        a {
            font-family: 'SourceSansPro', Arial, sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #b2172d;
        }

        a:hover {
            text-decoration: underline;
            color: #b2172d;
        }

        em {
            font-weight: 400;
            font-style: italic;
        }

        strong {
            font-family: 'SourceSansPro', Arial, sans-serif;
            font-weight: 700;
        }

        .footer {
            border-top: 5px solid #cfcfcf;
            background-color: #373737;
            height: 90px;
            padding-bottom: 0em;
        }

        .footer p {
            color: #cfcfcf;
            font-size: 0.75em;
        }

        .footer a {
            color: #cfcfcf;;
            font-family: 'SourceSansPro', Arial, sans-serif;
            font-weight: 200;
        }

        .footer .banner {
            padding: 0em;
        }

        .copy {
            background-color: #000;
            padding: 0.25em 1em;
            font-size: 0.85em;
        }

        .copy a {
            color: #096099
        }*/
    </style>
</head>
<!--<body>
<div class="header">
    <div class="banner">
        <a class="logo" href="http://farwp.buffart.eu" rel="nofollow"><img src="http://farwp.buffart.eu/wp-content/uploads/2013/05/logoFar.png" title="Logo de la FAR" alt="logo"/>

            <h1 class="h1">Form'action André Renard</h1>
        </a>

        <p>
            Newsletter du mi-mai 2013
        </p>
    </div>
</div>
<div class="container">
    <h2>Nouvelle Newsletter de la FAR</h2>

    <div class="content">
        <p>
            Chocolate dragée tart oat cake sugar plum. Sesame snaps cheesecake halvah biscuit fruitcake pastry. <strong>Bear claw marshmallow faworki</strong>. Cotton candy pudding lemon drops jelly-o macaroon bonbon.
            Powder jujubes biscuit jelly-o chupa chups cake chocolate bar gummies. Icing oat cake cupcake tiramisu.
        </p>

        <h3>
            Le nouveau site de la FAR
        </h3>

        <p>
            Chocolate cake carrot cake lollipop jujubes sesame snaps pudding muffin muffin jelly. Cake dessert muffin lollipop cookie. Muffin bear claw macaroon.
            Toffee faworki sweet chupa chups bonbon cotton candy pudding. Muffin dragée chocolate tootsie roll.
            Chocolate cheesecake sugar plum macaroon liquorice bear claw sugar plum chocolate. Pie topping brownie liquorice sugar plum jujubes powder.
        </p>
        <h4>
            Le nouveau logo des réalisations audiovisuelle
        </h4>

        <p>Mettre IMAGE</p>

        <p>
            Donut <em>jelly-o candy canes</em>. Topping dragée powder cheesecake gingerbread marshmallow. Apple pie chupa chups soufflé dessert icing applicake dragée.
            Cookie lollipop wafer liquorice jelly-o. Soufflé marzipan bonbon biscuit macaroon lemon drops tootsie roll. Dragée faworki tart jelly beans powder cupcake cake pastry powder.
            Sesame snaps halvah marshmallow ice cream. Jelly-o marzipan marshmallow oat cake cake cotton candy cupcake faworki. Marzipan liquorice macaroon chocolate wypas liquorice. Jelly jujubes gingerbread icing.
            Croissant apple pie chocolate cake sugar plum marzipan lemon drops apple pie. Gummi bears cookie dragée dragée cheesecake bonbon powder gingerbread.
        </p>

        <p>
            <a href="http://anna.buffart.eu" title="Vers le site abDesign">abDesign, réalisation du logo et site</a>
        </p>
    </div>
</div>
<div class="footer">
    <div class="banner">
        <p>
            La FAR - Form'action André Renard, Place Saint-Paul 9-11, 4000 Liège. Téléphone: (0032) 04 221 96 34. Email: secretariat@far.be. Site: <a href="http://farwp.buffart.eu" title="Vers le site de la FAR">http://farwp.buffart.eu</a>
        </p>
    </div>
    <div class="copy">
        <p>© 2013 - Tous droits réservés / Form'action André Renard </p>
    </div>
</div>-->
<div>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</div>
<div>&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" style="width:100%;
background-color: #fff;">
    <tbody>
    <tr>
        <td align="left">
            <table cellspacing="0" cellpadding="10" style="width: 100%;border-bottom: 5px solid #cfcfcf;
            background-color: #373737;
            height: 130px;">
                <tbody>
                <tr>
                    <td align="center" class="banner">
                        <table>
                            <tbody>
                            <tr>
                                <td aligne="left"><img width="100px" src="http://farwp.buffart.eu/wp-content/uploads/2013/05/logoFar.png" title="Logo de la FAR" alt="logo"/></td>
                                <td><span style="color: #fff; font-family: verdana, geneva; font-size: 35px; font-weight:bold;">Form'action André Renard</span></td>
                            </tr>
                            </tbody>
                        </table>
                        <div style="color: #fff; font-family: verdana, geneva; font-size: 20px; padding:0px;margin:0px;margin-bottom:15px;">Newsletter mi-mai 2013</div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table cellspacing="0" cellpadding="5" align="center" bgcolor="#FFFFFF" style="width: 600px;">
                <tbody>
                <tr>
                    <td align="left" valign="top">
                        <div><b><span style="margin-bottom: 10px; font-family: verdana, geneva; font-weight: 700; font-size: 2em; color: #f21313;">Titre Newsletter Ici...</span></b></div>
                        <div><br/> <span style="font-family: verdana, geneva; font-size: 12pt;line-height:20px;">Ceci est un espace r&eacute;serv&eacute; au texte ... <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a
                                href="../"><span style="color: #b2172d; text-decoration: underline;">Ceci est un lien vers une page web...</span></a></span></div>
                        <div style="margin-top: 20px"><b><span style="font-family: verdana, geneva; font-size: 12pt; color: #0082c8; ">Another Headline Here...</span></b></div>
                        <div><span style="font-family: verdana, geneva; font-size: 12pt;"><br/> Un autre espace r&eacute;serv&eacute; au texte... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/> <a
                                href="../"><span style="color: #b2172d;text-decoration: underline;">Ceci est un lien vers une page web...</span></a></span></div>
                        <div style="margin-top: 20px"><b><span style="font-family: verdana, geneva; color: #0082c8; font-size: 12pt;">Encore Un Autre Titre</span></b></div>
                        <div><span style="font-family: verdana, geneva; font-size: 12pt;"><br/> Encore un autre espace r&eacute;serv&eacute; au texte... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp; Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp; Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                        </div>
                        <div><span style="font-family: verdana, geneva; font-size: 10pt;"><br/> Merci d'avoir lu,<br/> Mr President</span></div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table cellspacing="0" cellpadding="8" style="width: 100%;border-top: 5px solid #cfcfcf;
            background-color: #373737;
            height: 90px;
            padding-bottom: 0em;">
                <tbody>
                <tr>
                    <td align="left">
                        <div style="text-align: center;"><span style="font-family: verdana, geneva; color: #ffffff; font-size: 10pt;"><strong>Form'action André Renard</strong>, 9/11 Place Saint-Paul, 4000 Liège. <a href="http://www.far.be"><span style="color: #ffffff;">www.far.be</span></a></span></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>